* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 330px;
    height: 33px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-bottom: 1px solid #DDE1E6;
    height: 70px;
}

#background {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    background-image: url('../assets/img/fondos/fondo_login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 16px;
    height: 100%;
    align-items: center;
}

.menu-items li {
    display: flex;
    align-items: center;
}

.menu-items li a {
    text-decoration: none;
    color: #6E6E6E;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 8px;
    transition: color 0.3s;
}

.menu-items li a:hover {
    color: #8C451C;
}

#registry {
    background-color: #F2B705;
    color: #8C451C;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
}

#registry:hover {
    background-color: #e0a800;
}

#contact {
    text-decoration: none;
    color: #6E6E6E;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 8px;
    transition: color 0.3s;
}

a img {
    vertical-align: middle;
    margin-right: 5px;
}

main {
    padding: 16px;
}

.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    width: 630px;
    height: 580px;
    background: rgba(255, 255, 255, 0.97);
    border: 4px solid #F2B705;
    border-radius: 8px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
}

.caption {
    display: block;
    font-weight: bold;
    font-size: 28px;
    color: #8C451C;
    text-transform: uppercase;
}

.main-headline {
    font-weight: normal;
    font-size: 16px;
    color: #6E6E6E;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    gap: 16px;
    width: 470px;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    width: 100%;
}

.label {
    font-weight: 400;
    font-size: 16px;
    color: #6E6E6E;
}

.input {
    width: 100%;
    height: 40px;
    border: 1px solid #D9D8D7;
    border-radius: 8px;
    padding: 0 10px;
}

.description {
    font-size: 12px;
    color: #697077;
}

.additional-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.controls {
    display: flex;
    align-items: center;
}

.label-name {
    font-size: 14px;
    color: #514F59;
}

.forgot-password {
    font-size: 14px;
    color: #6E59D9;
    text-align: right;
}

.log-in-button {
    width: 100%;
    height: 48px;
    background: #D9D8D7;
    opacity: 0.3;
    border: 1px solid #D9D8D7;
    border-radius: 8px;
    font-size: 16px;
    color: #514F59;
    cursor: not-allowed;
}

.separator {
    width: 100%;
    border: 1px solid #DDE1E6;
}

.login-with {
    font-size: 16px;
    color: #514F59;
}

.social-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.social-button {
    width: 231px;
    height: 56px;
    border: 2px solid #8C451C;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: #8C451C;
    font-size: 16px;
}

.register-text {
    font-size: 14px;
    color: #6E6E6E;
    text-align: center;
}
