* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
    display: flex;
}

#header-body {
    text-align: left;
    padding: 20px;
    width: 100%;
}

#header-body h1 {
    font-size: 24px;
    color: #9C4800;
    margin-bottom: 8px;
}

#header-body h2 {
    font-size: 18px;
    color: #6C6C6C;
    margin-bottom: 4px;
}

#header-body p {
    font-size: 14px;
    color: #6C6C6C;
    margin-bottom: 10px;
}

#header-body nav a {
    color: #6E59D9;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

#header-body nav {
    margin-top: 8px;
}

aside {
    width: 240px;
    background-color: #FFEDC2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

aside header h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: #8C451C;
    margin-bottom: 16px;
}

aside header img {
    width: 30px;
    height: 30px;
}

aside nav {
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

aside nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside nav ul li {
    margin-left: 10px;
}

aside nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #514F59;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
}

aside nav ul li a:hover {
    background-color: #F2B705;
}

aside nav ul li a img {
    margin-right: 10px;
}

.aside-footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: auto;
}

.aside-footer button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #514F59;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    justify-content: center;
    border-radius: 8px;
}

.aside-footer button:hover {
    background-color: #F2B705;
}

.aside-footer button img {
    margin-right: 8px;
}

#button-log-out {
    background-color: #8C451C;
    color: white
}

#button-configuration {
    border: 1px solid #514F59;
}

#background {
    position: fixed;
    top: 0;
    left: 240px;
    width: calc(100% - 240px);
    height: 100vh;
    background-image: linear-gradient(rgba(191, 191, 191, 0.9), rgba(191, 191, 191, 0.9)), url('../assets/img/fondos/fondo.jpg');
    background-size: cover;
    background-position: center;
    z-index: -2;
    overflow: hidden;
    padding-top: 20px;
}

.menu-semana {
    display: flex;
    gap: 20px;
    margin: auto;
    max-width: 90%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}


main {
    flex-grow: 1;
    padding: 20px;
}



.menu-semana article {
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 29px 22px;
    gap: 16px;
    width: 179px;
    height: 346px;
    text-align: center;
    box-shadow: 3px 4px 50px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grupos-alimenticios {
    display: flex;
    align-items: center;
}

#ga {
    border: 0px;
    height: 27px;
    width: 25px;
}

.menu-semana article h3 {
    font-size: 18px;
    color: #4A4A4A;
    margin-bottom: 10px;
}

.menu-semana article img {
    border-radius: 50%;
    border: 3px solid #FF8A00;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.platos p {
    font-size: 14px;
    font-weight: bold;
    color: #6C6C6C;
}

.calorias {
    font-weight: bold;
    color: #FF8A00;
    font-size: 16px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: #FFFFFF;
    border-top: 1px solid #DDE1E6;
    flex-direction: column;
}

footer button {
    background: transparent;
    border: none;
    color: #8C451C;
    font-weight: 500;
    cursor: pointer;
}

footer button:hover {
    color: #F2B705;
}

.header-body {
    align-items: start;
}

@media (max-width: 768px) {
    .menu-semana {
        flex-direction: column;
        align-items: center;
    }
}

.menu-info-container {
    display: flex;
    gap: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
    width: 800px;
    height: 400px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.menu-items .item {
    align-items: center;
    display: flex;
    text-align: center;
}

.menu-items .item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #FF8A00;
    object-fit: cover;
}

.menu-items .item p {
    font-size: 14px;
    color: #4A4A4A;
    margin-top: 8px;
    font-weight: bold;

}

.info-panel {
    background-color: #FFEDC2;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.info-panel h3 {
    font-size: 28px;
    color: #6E59D9;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.info-panel p {
    font-size: 21px;
    color: #4A4A4A;
    margin: 5px 0;
}

.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.carbohydrates {
    background-color: #FFA500;
}

.proteins {
    background-color: #4B79F8;
}

.healthy-fats {
    background-color: #B4D27E;
}