<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/styles_login.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="assets/img/logos/cover.png" alt="ComeSano Logo">
        </div>
        <ul class="menu-items">
            <li><a href="#">Información</a></li>
            <li><a href="#">Compromiso</a></li>
            <li><a href="#">Centros</a></li>
        </ul>
        <div>
            <button id="registry">Regístrate</button>
            <a id="contact" href="#">
                <img id="contact-logo" src="assets/img/iconos/contacto.png" alt="Icono de teléfono">
                Contacto
            </a>
        </div>
    </nav>

    <!-- Background and Login Content -->
    <div id="background">
        <div class="page-content">
            <div class="header">
                <div class="caption">Bienvenido/a</div>
                <div class="main-headline">Por favor, identifícate para iniciar sesión</div>
            </div>

            <!-- Login Form -->
            <form class="form">
                <div class="input-group">
                    <label class="label">Email</label>
                    <input type="email" class="input" placeholder="Introduce tu email">
                </div>
                <div class="input-group">
                    <label class="label">Contraseña</label>
                    <input type="password" class="input" placeholder="Introduce tu contraseña">
                    <p class="description">Debe tener al menos 8 caracteres y una mayúscula</p>
                </div>
                <div class="additional-info">
                    <div class="controls">
                        <input type="checkbox" id="remember-session" />
                        <label for="remember-session" class="label-name">Recordar sesión</label>
                    </div>
                    <a href="#" class="forgot-password">¿Has olvidado tu contraseña?</a>
                </div>
                <button type="submit" class="log-in-button" disabled>Iniciar sesión</button>
                <div class="separator"></div>
                <div class="login-with">O inicia sesión con:</div>
                <div class="social-buttons">
                    <button class="social-button">Iniciar sesión con Google</button>
                    <button class="social-button">Iniciar sesión con Apple</button>
                </div>
                <div class="separator"></div>
                <p class="register-text">¿No tienes cuenta aún? <a href="#">Regístrate</a></p>
            </form>
        </div>
    </div>
</body>

</html>