<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú diario - Lunes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <aside>
        <header>
            <h1>
                <img src="assets/img/logos/logo_img.png" alt="Logo ComeSano">
                ComeSano
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/home.png" alt="Inicio">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/informe.png" alt="Informe">
                        Informe
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/perfil.png" alt="Perfil">
                        Perfil
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/datos-medicos.png" alt="Datos médicos">
                        Datos médicos
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/contactar.png" alt="Contactar">
                        Contactar
                    </a>
                </li>
            </ul>
        </nav>
        <div class="aside-footer">
            <button id="button-configuration">
                <img src="assets/img/iconos/support.png" alt="Configuración">
                Configuración
            </button>
            <button id="button-log-out">
                <img src="assets/img/iconos/log-outt.png" alt="Cerrar sesión">
                Cerrar sesión
            </button>
        </div>
    </aside>
    <main>
        <div id="background">
            <header id="header-body">
                <h1>Menú diario - Lunes</h1>
                <p><time datetime="2024-09-03">Lunes 03 de Septiembre de 2024</time></p>
                <nav>
                    <a href="#">Seleccionar fechas</a>
                </nav>
            </header>
            <div class="menu-info-container">
                <div class="menu-items">
                    <div class="item">
                        <img src="assets/img/ensalada.jpg" alt="Ensalada">
                        <p>Ensalada</p>
                    </div>
                    <div class="item">
                        <img src="assets/img/pasta_pesto.jpeg" alt="Pasta al pesto">
                        <p>Pasta al pesto</p>
                    </div>
                    <div class="item">
                        <img src="assets/img/yogur.jpg" alt="Yogur griego">
                        <p>Yogur griego</p>
                    </div>
                </div>
                <div class="info-panel">
                    <h3>Información</h3>
                    <p>El menú contiene 271 calorías</p>
                    <p>Grupos alimenticios</p>
                    <div class="tags">
                        <span class="tag carbohydrates">HIDRATOS DE CARBONO</span>
                        <span class="tag proteins">PROTEÍNAS</span>
                        <span class="tag healthy-fats">GRASAS SALUDABLES</span>
                    </div>
                    <p>Vegano o vegetariano: NO</p>
                    <p>¿Le ha gustado el menú? SI</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>