<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú semanal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <aside>
        <header>
            <h1>
                <img src="assets/img/logos/logo_img.png" alt="Logo ComeSano">
                ComeSano
            </h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/home.png" alt="Inicio">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/informe.png" alt="Informe">
                        Informe
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/perfil.png" alt="Perfil">
                        Perfil
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/datos-medicos.png" alt="Datos médicos">
                        Datos médicos
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/iconos/contactar.png" alt="Contactar">
                        Contactar
                    </a>
                </li>
            </ul>
        </nav>

        <div class="aside-footer">
            <button id="button-configuration">
                <img src="assets/img/iconos/support.png" alt="Configuración">
                Configuración
            </button>
            <button id="button-log-out">
                <img src="assets/img/iconos/log-outt.png" alt="Cerrar sesión">
                Cerrar sesión
            </button>
        </div>
    </aside>
    <main>
        <div id="background">
            <section aria-labelledby="menu-semanal">
                <header id="header-body">
                    <h1>Menú semanal de Nico</h1>
                    <p><time datetime="2024-09-03">Lunes 03 de Septiembre</time> a <time datetime="2024-09-08">Viernes
                            08 de
                            Septiembre de 2024</time></p>
                    <nav>
                        <a href="#">Seleccionar fechas</a>
                    </nav>
                </header>
                <div class="menu-semana">
                    <article>
                        <h3>Lunes</h3>
                        <img src="assets/img/pasta_pesto.jpeg" alt="Ensalada, Pasta al pesto y Yogur griego">
                        <div class="platos">
                            <p class="dish-title">Entrante</p>
                            <p class="dish-title">Plato principal</p>
                            <p class="dish-title">Postre</p>
                        </div>
                        <p class="calorias">230 kcal</p>
                        <div class="grupos-alimenticios">
                            <img id="ga" src="assets/img/iconos/p.png">
                            <img id="ga" src="assets/img/iconos/hc.png">
                        </div>
                    </article>
                    <article>
                    <h3>Martes</h3>
                    <img src="assets/img/pasta_pesto.jpeg" alt="Ensalada, Pasta al pesto y Yogur griego">
                    <div class="platos">
                        <p class="dish-title">Entrante</p>
                        <p class="dish-title">Plato principal</p>
                        <p class="dish-title">Postre</p>
                    </div>
                    <p class="calorias">230 kcal</p>
                    <div class="grupos-alimenticios">
                        <img id="ga" src="assets/img/iconos/p.png">
                        <img id="ga" src="assets/img/iconos/hc.png">
                    </div>
                    </article>
                    <article>
                        <h3>Miércoles</h3>
                        <img src="assets/img/pasta_pesto.jpeg" alt="Ensalada, Pasta al pesto y Yogur griego">
                        <div class="platos">
                            <p class="dish-title">Entrante</p>
                            <p class="dish-title">Plato principal</p>
                            <p class="dish-title">Postre</p>
                        </div>
                        <p class="calorias">230 kcal</p>
                        <div class="grupos-alimenticios">
                            <img id="ga" src="assets/img/iconos/p.png">
                            <img id="ga" src="assets/img/iconos/hc.png">
                        </div>
                    </article>
                    <article>
                        <h3>Jueves</h3>
                        <img src="assets/img/pasta_pesto.jpeg" alt="Ensalada, Pasta al pesto y Yogur griego">
                        <div class="platos">
                            <p class="dish-title">Entrante</p>
                            <p class="dish-title">Plato principal</p>
                            <p class="dish-title">Postre</p>
                        </div>
                        <p class="calorias">230 kcal</p>
                        <div class="grupos-alimenticios">
                            <img id="ga" src="assets/img/iconos/p.png">
                            <img id="ga" src="assets/img/iconos/hc.png">
                        </div>
                    </article>
                    <article>
                        <h3>Viernes</h3>
                        <img src="assets/img/pasta_pesto.jpeg" alt="Ensalada, Pasta al pesto y Yogur griego">
                        <div class="platos">
                            <p class="dish-title">Entrante</p>
                            <p class="dish-title">Plato principal</p>
                            <p class="dish-title">Postre</p>
                        </div>
                        <p class="calorias">230 kcal</p>
                        <div class="grupos-alimenticios">
                            <img id="ga" src="assets/img/iconos/p.png">
                            <img id="ga" src="assets/img/iconos/hc.png">
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </main>
</body>

</html>